@import "shared/styles/responsive/responsive-sizes";

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

.frame {
  border: solid 1px lightgray;
  min-height: 50vh;
  border-radius: 5px;
  page-break-after: 3px;
}

.inner {
  padding: 3px;
}

.subtitles {
  padding: 3px 0 0.5rem 0;
  background: lightgray;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}

.display {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin: 20px;
  min-height: 20vh;
}

.item-one {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.item-two {
  grid-area: 1 / 1 / 4 / 2;
}

.inidcadores-items {
  font-size: 1rem;
  margin-top: 0;
}

.table {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5px;
}

.table-header {
  font-size: 1rem;
}

.tablegraph-subtitles {
  margin: 200;
  padding: 3px 0 0.5rem 0;
  background: lightgray;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}

@media screen and (max-width: map-get($grid-breakpoints, "xl")) {
  .display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    min-height: 3vh;
    max-height: 200px;
  }
  .display-card {
    flex: 1;
  }
}

@media screen and (max-width: map-get($grid-breakpoints, "lg")) {
  .display {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 20px;
    min-height: 3vh;
    max-height: 200px;
  }
  .display-card {
    flex: 1;

    min-width: 25%;
    min-height: 100%;
    margin-left: 5px;
  }
}

@media screen and (max-width: map-get($grid-breakpoints, "md")) {
  .display {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 20px;
    min-height: 3vh;
    max-height: 200px;
  }
  .display-card {
    flex: 1;
    min-width: 25%;
    min-height: 100%;
    margin-left: 5px;
  }
}
