    <ngx-datatable class="dark" [rows]="rows" [columnMode]="'force'"
                   [headerHeight]="40" [footerHeight]="40" [rowHeight]="'35'"
                   [limit]="numberOfRowsInTable.value" [selected]="selected"
                   [selectionType]="'single'" [scrollbarH]="true"
                   [scrollbarV]="false" [summaryRow]="false"
                   [summaryHeight]="50"
                   [messages]="{ emptyMessage: 'Sin datos que mostrar' }"
                   [loadingIndicator]="'Contactando servidor'"
                   (activate)="onActivate($event)" (select)='onSelect($event)'
                   data-toggle="modal" role="button" href="#content">


                   sec_to_time(`aux_interval_minutes` * 60)