@import "projects/display/src/app/shared/styles/display/dashboard-colors";
@import "shared/styles/responsive/responsive-sizes";

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

.frame {
  border: solid 1px lightgray;
  border-radius: 5px;
  padding: 3px 1px 3px 1px;
}
.frame:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid {
  display: grid;
  grid-template-columns: 2.1fr 2.1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}

.indicator-cell {
  flex: 1;
  padding: 5px 20px 5px 20px;
  margin: 0px 3px 0px 3px;

  min-height: 7rem;
  position: relative;
}

.indicator-pointer {
  cursor: pointer;
}

.indicator-label {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 3px;
}

.indicator-note {
  font-size: 0.8rem;
  text-align: center;
}

.indicator-number {
  font-size: 2.8rem;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: map-get($grid-breakpoints, "xl")) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }
}

@media screen and (max-width: map-get($grid-breakpoints, "lg")) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 0.5rem;
  }
}

@media screen and (max-width: map-get($grid-breakpoints, "sm")) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-gap: 0.5rem;
  }
}
