
.screen {
  height: 100%;
}


.intro-container{
  margin: 2% 3% 1% 3%;
}

.photo-container{
  margin: 5% 3% 1% 3%;
}


.intro {
  margin-top: 40px;
  margin-bottom: 20px;

  &-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
  }

  &-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.index-title, .index-title > p {
  color: white;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  padding:  1rem 0rem 1rem 0rem;
}

.card-header {
  background: #2a7de3;
  color: white;
}


@media screen and (max-width: 992px) {

  .display-3 {
    font-size: 3rem;
  }

  .display-5 {
    font-size: 1rem;
  }

  .index-title {

    font-size: 0.7rem;
    font-weight: 400;
  }
}

@media screen and (max-width: 768px) {

  .display-3 {
    font-size: 2.5rem;
  }

  .display-5 {
    font-size: .9rem;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .index-title {
    font-size: 1rem;
    font-weight: 400;
  }
}

@media screen and (max-width: 576px) {

  .display-3 {
    font-size: 2rem;
  }

  .display-5 {
    font-size: .8rem;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 1rem;
  }

  .index-title {
    font-size: 0.9rem;
    font-weight: 400;
    padding:  0.2rem 0rem 0.2rem 0rem;
  }


}
